{
  "name": "generator-framer-coffee",
  "version": "0.1.0",
  "description": "A yeoman generator to generate a boilerplate project for Framer.js + coffee-script development ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator",
    "yeoman",
    "framer",
    "framerjs",
    "coffee-script"
  ],
  "files": [
    "app"
  ],
  "author": "Rong Shen",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^0.21.1"
  }
}
